STRIPE_SECRET_KEY=sk_test_51QiztlFWFSrkHcX7FHtsC74IJZWZdc3SnvDD6WOnvmdpdeXHgSCPnsAOzWSgdwZPvWOtCJHcLoc55RGeGWWbBivm00TDNaVpcA
PRICE_ID=price_1Qizv7FWFSrkHcX7Xt3XXjaN

SUPABASE_URL=https://wjddjhmzfrbqvpmrbrld.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZGRqaG16ZnJicXZwbXJicmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTkzNzYsImV4cCI6MjA1NTMzNTM3Nn0.6MgH8guAr0ScLrUAR0AKuqDyfoMnp-NT2mb-Y3zrPpM

OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
HUGGINGFACE_KEY=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
