STRIPE_SECRET_KEY=sk_test_51QiztlFWFSrkHcX7FHtsC74IJZWZdc3SnvDD6WOnvmdpdeXHgSCPnsAOzWSgdwZPvWOtCJHcLoc55RGeGWWbBivm00TDNaVpcA
PRICE_ID=price_1Qizv7FWFSrkHcX7Xt3XXjaN
VITE_SUPABASE_URL=https://wjddjhmzfrbqvpmrbrld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZGRqaG16ZnJicXZwbXJicmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTkzNzYsImV4cCI6MjA1NTMzNTM3Nn0.6MgH8guAr0ScLrUAR0AKuqDyfoMnp-NT2mb-Y3zrPpM
# OXFORD_APP_ID=835e96be
# OXFORD_APP_KEY=6d61e9a23fc35964f92a5477c237fa8d

